# GitHubUserSearch

./: README.md  build.gradle  config.gradle  google-services.json  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ing/mobile/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ing/mobile/githubusersearch/: BaseApplication.kt
app/src/main/java/com/ing/mobile/githubusersearch/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/ing/mobile/githubusersearch/data/local/: UserDao.kt  UsersDataBase.kt
app/src/main/java/com/ing/mobile/githubusersearch/data/search/api/: RepoApi.kt
app/src/main/java/com/ing/mobile/githubusersearch/data/search/usecase/: GetPostsUseCase.kt
app/src/main/java/com/ing/mobile/githubusersearch/di/: UserInjection.kt
app/src/main/java/com/ing/mobile/githubusersearch/extension/: FavoriteRepo.kt
app/src/main/java/com/ing/mobile/githubusersearch/model/search/: ErrorModel.kt  GitHubUser.kt  LocalUserData.kt  Owner.kt  SearchConstant.kt  UseCaseResponse.kt
app/src/main/java/com/ing/mobile/githubusersearch/network/: NetworkModules.kt
app/src/main/java/com/ing/mobile/githubusersearch/network/exception/: ApiErrorHandle.kt
app/src/main/java/com/ing/mobile/githubusersearch/repository/: BasePostRepository.kt  PostsRepository.kt
app/src/main/java/com/ing/mobile/githubusersearch/ui/adapter/: UserAdapter.kt  UserSearchHandler.kt
app/src/main/java/com/ing/mobile/githubusersearch/ui/view/: UserDetailFragment.kt  UserSearchActivity.kt  UserSearchFragment.kt
app/src/main/java/com/ing/mobile/githubusersearch/ui/viewmodel/: PostsViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/ing/mobile/githubusersearch/utils/: DataBaseHelper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_selected.xml  ic_launcher_background.xml  ic_search.xml  search_view_bg.xml
app/src/main/res/layout/: activity_user_search.xml  fragment_search_user.xml  fragment_user_detail.xml  item_search_view.xml  toolbar.xml
app/src/main/res/navigation/: nav_search_flow.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ing/mobile/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
