ext.versions = [
        code                         : 30,
        name                         : '1.0',
        minSdk                       : 19,
        targetSdk                    : 28,
        compileSdk                   : 28,
        buildTools                   : '30.0.2',
        applicationID                : 'com.ing.mobile.githubusersearch',

        jvmTarget                    : '1.8',
        junit                        : '4.13.1',
        extJunit                     : '1.1.2',
        espresso                     : '3.3.0',
        recyclerView                 : '1.1.0',
        ktxCore                      : '1.3.2',
        appCompat                    : '1.1.0',
        material                     : '1.2.1',
        constraintLayout             : '2.0.4',
        kotlin_version               : '1.4.10',
        kotlinx_coroutines           : '1.3.5',
        retrofitVersion              : '2.6.0',
        okhttp                       : '3.11.0',
        koin_version                 : '2.0.1',
        koin_architecture_version    : '0.8.2',
        lifecycle_version            : '2.2.0',
        room_version                 : '2.2.3',
        lottie                       : '3.4.0',
        multidex                     : '2.0.1',
        glideVersion                 : '4.11.0',
        cardView                     : '1.0.0',
        navigation_version           : '2.2.2',
        legacy_support               : '1.0.0',


]

ext.libraries = [
        ktxCore                    : "androidx.core:core-ktx:$versions.ktxCore",
        appCompat                  : "androidx.appcompat:appcompat:$versions.appCompat",
        multidex                   : "androidx.multidex:multidex:$versions.multidex",
        material                   : "com.google.android.material:material:$versions.material",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        junit                      : "junit:junit:$versions.junit",
        extJunit                   : "androidx.test.ext:junit:$versions.extJunit",
        espresso                   : "androidx.test.espresso:espresso-core:$versions.espresso",

        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        retrofitGson               : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        okhttp                     : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        kotlinxCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines",
        kotlinxCoroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines",

        koinCore                   : "org.koin:koin-core:$versions.koin_version",
        koinAndroid                 : "org.koin:koin-android:$versions.koin_version",
        koinViewmodel              : "org.koin:koin-android-viewmodel:$versions.koin_version",
        koinArchitecture           : "org.koin:koin-android-architecture:$versions.koin_architecture_version",
        koinJava                   : "org.koin:koin-java:$versions.koin_version",

        cardView                   : "androidx.cardview:cardview:$versions.cardView",

        lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version",
        lifecycleRuntime           : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version",
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",

        supportRecyclerView        : "androidx.recyclerview:recyclerview:$versions.recyclerView",

        roomRuntime                : "androidx.room:room-runtime:$versions.room_version",
        roomCompiler               : "androidx.room:room-compiler:$versions.room_version",
        roomKtx                    : "androidx.room:room-ktx:$versions.room_version",
        glide                      : "com.github.bumptech.glide:glide:$versions.glideVersion",

        navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation_version",
        navigationUI               : "androidx.navigation:navigation-ui-ktx:$versions.navigation_version",
        legacySupport              : "androidx.legacy:legacy-support-v4:$versions.legacy_support"




]
